<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <SearchView
        android:paddingLeft="20dp"
        android:drawableLeft="@drawable/home_search"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_home_search_btn"
        android:id="@id/btn_search"
        android:layout_marginLeft="20dp"
        android:layout_width="280dp"
        android:layout_height="30dp"
        android:layout_marginStart="15dp"/>

</RelativeLayout>