# EasyAccess

./: 2.txt  README.md
code/EasyAccess/app/: build.gradle
code/EasyAccess/app/release/: EasyAccess1.0.apk  output.json
code/EasyAccess/app/src/androidTest/java/com/example/easyaccess/: ExampleInstrumentedTest.java
code/EasyAccess/app/src/main/: AndroidManifest.xml
code/EasyAccess/app/src/main/assets/: download_item.json
code/EasyAccess/app/src/main/java/com/example/easyaccess/: CommentActivity.java  EditName.java  EditPass.java  EditSign.java  InfoSettingActivity.java  LoginActivity.java  MainActivity.java  NewsDetailActivity.java  PublishActivity.java  RegisterActivity.java  (+1 more)
code/EasyAccess/app/src/main/res/anim/: popupwindow_enter.xml  popupwindow_exit.xml
code/EasyAccess/app/src/main/res/drawable/: normal_bg.xml  tag_bg.xml  tag_text_color.xml
code/EasyAccess/app/src/main/res/drawable-anydpi/: ic_address.xml  ic_email.xml  ic_empty.xml  ic_news.xml  ic_phone.xml  ic_share.xml  ic_star.xml  ic_tel.xml  ic_web.xml
code/EasyAccess/app/src/main/res/drawable-xhdpi/: edittext_border.xml  layerlist.xml
code/EasyAccess/app/src/main/res/layout/: activity_comment.xml  activity_edit_name.xml  activity_edit_pass.xml  activity_edit_sign.xml  activity_login.xml  activity_news_detail.xml  activity_person_info.xml  activity_publish.xml  activity_team_pub.xml  activity_teamwork_detail.xml  bar_title.xml  comment_item.xml  download_item.xml  flow_tv.xml  footer_layout.xml  fragment_download.xml  fragment_mine.xml  fragment_news.xml  fragment_team.xml  item_group_layout.xml  layout_download_popup.xml  news_item.xml  teamwork_item.xml
code/EasyAccess/app/src/main/res/menu/: bottom_nav_menu.xml
code/EasyAccess/app/src/main/res/navigation/: mobile_navigation.xml
code/EasyAccess/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+106 files in other folders)
