<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:text="标题："
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="8dp"
        android:textColor="#000000"
        android:textSize="24sp"
        />

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="64dp"
            android:layout_marginVertical="8dp"
            android:maxLines="1"
            android:textSize="24sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="指导老师："
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="8dp"
            android:textColor="#000000"
            android:textSize="24sp"
            />

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="8dp"
            android:maxLines="1"
            android:textSize="24sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="类别/组成："
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="8dp"
            android:textColor="#000000"
            android:textSize="24sp"
            />

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_marginVertical="8dp"
            android:maxLines="1"
            android:textSize="24sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="电话号码："
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="8dp"
            android:textColor="#000000"
            android:textSize="24sp"
            />

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="8dp"
            android:textSize="24sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="email："
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="8dp"
            android:textColor="#000000"
            android:textSize="24sp"
            />

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="8dp"
            android:maxLines="1"
            android:textSize="24sp"/>

    </LinearLayout>

    <TextView
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="正文描述："
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="8dp"
        android:textColor="#000000"
        android:textSize="24sp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="8dp"
        android:textSize="18sp"
        android:background="@null"/>

    <Button
        android:layout_width="120dp"
        android:layout_height="36dp"
        android:background="#FF9900"
        android:text="发布"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:layout_gravity="center"/>


</LinearLayout>